<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="css/favicon.ico">

    <title>BLOCK 410</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="css/lightbox.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom styles for this template -->
    <link href="css/carousel.css" rel="stylesheet">
    <style>
    body {
      font: 200 14px, sans-serif;
      line-height: 1.4;
      color: #666666;
  }
  
  h2 {
      font-size: 22px;
      color: #666666;
      font-weight: 900;
      margin-bottom: 10px;
  }
  h3 {
      font-size: 18px;
      line-height: 1.3em;
      color: #666666;
      margin-bottom: 30px;
  }
      
  h4 {
      font-size: 16px;
      line-height: 1.375em;
      color: #666666;
      font-weight: 400;
      margin-bottom: 30px;
  }
  .row { padding-left: 20px;
  }
  .col-lg-3 {padding-bottom: 20px}
  .col-lg-11 {padding-left:50px;}

  .jumbotron {
      background-color: #ffffff;
      color: #666666;
      padding: 100px 15px;
      font-family: sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #FFFFFF;
      font-size: 20px;
  }
  .logo {
      color: #666666;
      font-size: 65px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
   
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #ffffff;
  }
  .carousel-indicators li {
      border-color: #666666;
  }
  .carousel-indicators li.active {
      background-color: #666666;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #23B5C9;
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #23b5c9;
      background-color: #fff !important;
      color: #23b5c9;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #23B5C9 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #23B5C9;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #23B5C9;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: sans-serif;
      
  }
  .col-lg-11 {margin-top: -15px}

  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #23B5C9 !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #23B5C9;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }

  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    }
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
        color:#ededed;
    }
  }
  </style>
  </head>
<!-- NAVBAR
================================================== -->
  <body>
    <!-- The scrollable area -->
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
     <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://offblue21.github.io/iamsinae"><span class="glyphicon glyphicon-home logo-small"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">

        <li><a href="#demographic"><b>DEMOGRAPHICS</b></a></li>
        <li><a href="#history"><b>HISTORY</b></a></li>
        <li><a href="#gentrification"><b>GENTRIFICATION</b></a></li>
        <li><a href="#images"><b>IMAGES</b></a></li>
      </ul>
    </div>
  </div>
</nav>

<br><br><br>
      
      
<div class="jumbotron">
    <div class="container marketing">
        <h1><b>Block 410, Manhattan</b></h1>
        <p>A block in Lower East Side, Manhattan bounded by Ludlow Street, Rivington Street, Essex Street and Delancey Street. It is a fast-changing and lively block filled with trendy restaurants and bars along with old tenement, walk-up buildings.
</p>
      
            <iframe width="100%" height="350" frameborder="0" src="https://columbialibraries.cartodb.com/u/sl3797/viz/fdef0d54-cab3-11e5-ae83-0e3a376473ab/embed_map" allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe></div><br><br>
      <!-- Three columns of text below the carousel -->
      <div class="container marketing"><div id="demographic">
      <div class="row">
      <h2><img src="img/demographic.jpg">&nbsp;&nbsp;Demographics</h2></div>
      <div class="row">
        <div class="col-lg-11">
    <h4>The total population is of block 410 is 1,952 as of 2014, and almost 88% of them are White and Asian. The residents’ median age is 33, relatively young, and the median house hold income $81,024, which is higher than those of surrounding neighborhoods and New York City. Most of the housing units are renter-occupied units. Education attainment level is also high, with 66% of its population over 25 being college graduates, and 68% of the total residents are single. As such, block 410 is where young, single, highly educated and well-to-do people live.
</h4></div>
      </div>

      <div class="row">
        <center>
        <div class="col-lg-2">
          <span class="glyphicon glyphicon-user logo"></span>
             <h2><b>33</b></h2>
             <h4>MEDIAN AGE</h4>
            </div><!-- /.col-lg-4 -->
        <div class="col-lg-2">
            <span class="glyphicon glyphicon-usd logo"></span>
          <h2><b>$81,024</b><br>
           <h4>MEDIAN HOUSEHOLD INCOME</h4>
            </div><!-- /.col-lg-3 -->
        <div class="col-lg-2">
           <span class="glyphicon glyphicon-home logo"></span>
          <h2><b>97%</b></h2>
           <h4>RENTER</h4>
           </div><!-- /.col-lg-4 -->
           <!-- /.col-lg-4 -->
             <div class="col-lg-2">
          <span class="glyphicon glyphicon-education logo"></span>
          <h2><b>66%</b></h2>
           <h4>COLLEGE GRADUATE</h4>
           </div>
          <div class="col-lg-2">
          <span class="glyphicon glyphicon-glass logo"></span>
          <h2><b>68%</b></h2>
           <h4>SINGLE</h4>
           </div>
           <!-- /.col-lg-4 -->
           
           </div></center>
      </div><!-- /.row -->

      <!-- START THE FEATURETTES -->
      <hr class="featurette-divider">
<div class="container marketing">
<div id="history">
<div class="row">
<h2><img src="img/history.jpg">&nbsp;&nbsp;History</h2></div>
<div class="row">
   <div class="col-lg-11">
    <h4>Historically, the Lower East Side where block 410 is located in is a neighborhood that well captures the diversity of New York City. Beginning in the late 19th and early 20th, a large number of immigrants flowed into the neighborhood, most of the which were Germans, Italians, and other European Jewish immigrants. With another massive influx of immigrants from Puerto Rico and Asian in the 1960s and the 1970s, it become more radically integrated neighborhood, representing counter-culture like Beat generation, hippies and activists. Following several decades of postwar population loss and disinvestment, this area experienced ‘persistent poverty, crime, drugs, and abandoned housing. However, around the 1980s, it began to stabilize and attracted new residents like artists, students, and young professionals. More redevelopments and population inflow followed, and this area have been drastically gentrified ever since.
</h4></div>
      </div>
      <div class="row">
      <div class="col-lg-6"><center>
        <img src="img/old1.jpg" class="img-thumbnail" alt="old1" width="450" height="327"></center>
      </div>
      <div class="col-lg-6"><center>
        <img src="img/spitzer.jpg" class="img-thumbnail" alt="spitzer" width="450" height="327"></center>
      </div>
      

      </div>

</div>
</div>
      <hr class="featurette-divider">

<div class="container marketing">

<div id="gentrification">
<div class="row">
<h2><img src="img/gentrification.jpg">&nbsp;&nbsp;Gentrification</h2></div>
<div class="row">
        <div class="col-lg-11">
    <h4>During the 2000s and more recently, block 410 went through drastic gentrification. White population increased substantially from 16.96% in 2000 to 44% in 2014. The median household income and rent in this bloc have also rose sharply. The physical landscape of the block also changed with this shift. Most notably, the Hotel on Rivington, a 20-story luxury hotel completed in 2015. The hotel’s expensive rates, ultramodern design, upscale bar, and trendy clientele have made it a trademark of gentrification in the neighborhood, along with another luxury high-rise building, Blue Condominium one block away.
</h4></div>
      </div>
<div class="row">
  <div class="col-lg-4">
   <iframe width="100%" height="430" frameborder="0" src="highchart/race.html"></iframe>
  </div>
  <div class="col-lg-4"><iframe width="100%" height="430" frameborder="0" src="highchart/Income.html"></iframe></div>
  <div class="col-lg-4"><iframe width="100%" height="430" frameborder="0" src="highchart/rent.html"></iframe></div>
</div>

</div>
</div>

 <hr class="featurette-divider">
<div class="container marketing">
  <div id="images">
<div class="row">
      <h2><img src="img/images.jpg">&nbsp;&nbsp;Images</h2></div>
      <div class="row">
      <div class="col-lg-11"> <br><br>
<a class="example-image-link" href="img/riving1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thumriving1.jpg" alt=""/></a>&nbsp;<a class="example-image-link" href="img/rivington2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thumriving2.jpg" alt=""/></a>&nbsp;<a class="example-image-link" href="img/spitzerli.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thumspitzerli.jpg" alt=""/></a>&nbsp;<a class="example-image-link" href="img/night3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thumnight3.jpg" alt=""/></a>
<br>
<br>
<a class="example-image-link" href="img/night2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thumnight2.jpg" alt=""/></a>&nbsp;<a class="example-image-link" href="img/124ludlow.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thum124ludlow.jpg" alt=""/></a>&nbsp;<a class="example-image-link" href="img/night.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thumnight.jpg" alt=""/></a>&nbsp;<a class="example-image-link" href="img/rivington3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward."><img class="example-image" src="img/thumrivington3.jpg" alt=""/></a>
<br><br>
<h4>Source: NYC Dep. of City Planning, US Census, NYC 311 Data, Old NYC, HPD</h4>


</div></div>
  </div>

      <hr class="featurette-divider">


      <!-- /END THE FEATURETTES -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <a href="http://iamsinae.com" target="_blank"><p>&copy; 2016 Sinae Lee </a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/lightbox.js"></script>

  </body>
</html>
